............ee............
............ee............
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..##WW##..##..##..
..##..##..##WW##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..........................
..........................
....####..........####....
WW..####..........####..WW
..........##..##..........
..##..##..######..##..##..
..##..##..######..##..##..
..##..##..##..##..##..##..
..##..##..##..##..##..##..
..##..##..........##..##..
..##..##..........##..##..
..##..##...####...##..##..
.........xx#..#...........
.........xx#..#...........
